<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>FIFA 18</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/FIFA/FIFA_18/fifa_18.jpg" alt="FIFA 18"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">FIFA 18</h2>
									<small class="price">10 690 Ft</small>

									<p>Gyártó: Electronic Arts <br>
										Modell: FIFA 18 (PC)<br>
										<br>
										Leírás:<br>
										<br>
										AA Frostbite™ játékmotor által működtetett EA SPORTS™ FIFA 18 elmossa a határokat a virtuális és a valós világ között, életre keltve számodra a labdarúgás hőseit, csapatait és egyedi légkörét. A franchise történetének legkomolyabb előrelépése a játékmenet terén: a FIFA 18 bevezeti a Real Player Motion technológiát, egy vadonatúj animációs rendszert, mely gyorsabb reakcióidőt és erősebb személyiséget ad a játékosoknak – Cristiano Ronaldo és a többi csúcsjátékos mostantól ugyanúgy mozog, mint az igazi pályán. A játékosvezérlés az új csapatstílusokkal és helyezkedéssel kombinálva kezedbe adja az eszközöket a drámai pillanatokhoz, melyek lángra gyújtják a stadionok hangulatát világszerte. A játék egy világ körüli utazásra is meginvitál: Alex Hunter visszatér számos sztár, köztük Cristiano Ronaldo és más európai futballcsillagok kíséretében. A FIFA Ultimate Team™ FUT ICONS pedig Ronaldo Nazárióval és más futball-legendákkal érkezik a FIFA 18-ba PlayStation 4, Xbox One és PC platformon a játék 2017. szeptember 29-i megjelenésekor.
										
										JÁTÉKMENET ÉS PREZENTÁCIÓ<br>
										<br>
										Frostbite játékmotor<br>
										Nagyobb hangsúly az innováción és a valószerűségen, új futballvilágok és mélyebben árnyalt karakterek: a Frostbite összemossa a határt a virtuális és a valós világok között. A karakterek és a pályák leképezésének életszerűségét filmes minőségű árnyékolási és kifedési technikákkal fokozó FIFA 18 a valaha volt leglenyűgözőbb és legéletszerűbb futballszimuláció.
										<br>
										Játékosvezérlés<br>
										
										Real Player Motion technológia: A vadonatúj, forradalmi animációs rendszer pózkivetítéses megfeleltetést használ minden képkockán, hogy a franchise legzökkenőmentesebb és legjobban irányítható játékmenetét tegye lehetővé. Új mozgásfeldolgozó technikák és kockáról kockára ellenőrzött átmenetek gondoskodnak a valódi futballélménnyel egyenértékű játékmenetről. A Real Player Motion technológia valósághűbb mozgást tesz lehetővé a játékosok számára, amivel új szintre emeli a meccsek életszerűségét.
										Játékosszemélyiség: Hat új karakter-archetípus és új játékosfeltérképező technológia teszi egyedivé és ruházza fel személyiséggel a pályára lépő játékosokat. Most először: a világ legjobbjainak tényleges mozdulatai, fizikai paraméterei és jellegzetes mozgásformái is helyet kapnak a játékban. Ronaldo legendás sprintjei, Sterling egyedi lefordulásai és Robben jellegzetes karmozdulatai azonnal felismerhetők a FIFA 18-ban.
										Finomított cselezés: A FIFA 18-ban abban a tudatban futhatsz neki a hátvédeknek, hogy a legjobbak zsebkendőnyi területen is képesek irányt váltani. Az új cselezési mechanika több kreativitást visz az egy egy elleni felállásokba. Kezeld jobban a labdát, fordulj vele kisebb helyen és robbanj ki vele gyorsabban, mint bármikor azelőtt!
										Érzékeny: Kreatív labdakezelési képességek, helyzetfüggő érintések és újragondolt cselezési mechanika biztosít új lehetőségeket a játékosok számára a legszűkebb helyeken is. Válts irányt könnyedén, és érezd, milyen gyorsan reagál játékosod, hogy elkerülje a hátvéd becsúszását!
										Kirobbanó: Az autentikus, dinamikusan sebességfüggő animációk életszerűbbé teszik a labda átvételét követő gyors elfutásokat.<br>
										
										Csapatstílusok és helyezkedés<br>
										
										Megújult helyezkedés: Megnövelt mozgásszabadságuk jóvoltából csapattársaid kiismerik a pályát és eszerint cselekszenek; elfutást kísérelnek meg vagy épp visszatérnek posztjukra, hogy következetesen segítsék a támadást. A megújult helyezkedés kiegyensúlyozott feltételeket teremt a pályán, több időt és alkalmat biztosítva a helyzet áttekintésére.
										Csapatstílusok: Több együttes autentikus játékstílusa bővíti a jellegzetes taktikák választékát a FIFA 18-ban – az M.I. játékán mostantól azonnal érezhető lesz az élvonalbeli európai klubok adogató vagy a Premier League csapatainak letámadásra épülő stílusa. Érezd a védekező- és támadójáték jellegének változását, valahányszor új klubbal vagy ellenféllel kerülsz szembe!
										Dinamikus gyorscserék: Vadonatúj, kontextusalapú csereajánlatok könnyítik a játékos számára a cserék lebonyolítását a meccs szüneteltetése nélkül. Legyen szó kihagyott helyzetről vagy bekapott gólról, azonnal dönthetsz a szükségesnek vélt cseréről anélkül, hogy a menüvel kéne bajlódnod.<br>
										
										Lebilincselő atmoszférák<br>
										
										Regionális atmoszférák: Valósághű megvilágítás, filmes hatású atmoszféraszűrés, egyedi pályán kívüli események, autentikus közvetítés a La Liga és MLS meccseihez, szemét a pályán, klub- és stadionspecifikus molinók, adaptív kommentárok és pályaminőség-változások garantálják a valaha volt legéletszerűbb futballélményt aFIFA 18-ban.
										Nagy felbontású, dinamikus közönség: Vadonatúj, egyéni reakciók és továbbfejlesztett regionális kórusok teszik még tapinthatóbbá a szurkolói energiákat. Kibontakozó támadásaidat növekvő hangerejű, autentikus szurkolói kórus, a gólokat valódi extázis kíséri, a gólöröm alatt pedig még interakcióba is léphetsz szurkolóiddal.<br>
										
										Drámai pillanatok<br>
										
										Csodagólok: Új nekibuzduló és befejező animációk teszik zökkenőmentesebbé a lövést és a fejelést, az eddigieknél drámaibb gólokat téve lehetővé. A játékosszemélyiség-rendszer jóvoltából a meccsek hősei kimagaslanak a mezőnyből, és annál gyakrabban találnak a kapuba, minél nagyobb a tét.
										Új keresztlabda-irányítás: A vadonatúj irányítás növeli a lehetőségek számát a labda tizenhatoson belülre juttatásától a helyzetteremtő visszajátszásig. Pontos bejátszás, beívelés és becsavarás növeli a keresztlabdák változatosságát, de a fogadó csatár is precízen megválasztható.<br>
										
										THE JOURNEY: HUNTER RETURNS<br>
										
										A játék világ körüli utazásra invitál: Alex Hunter visszatér számos csúcskategóriás futball-tehetség, köztük Ronaldo és más európai sztárok kíséretében. Lélegzetelállítóan sikerült első Premier League szezonjával Hunter sikeresen felhívta magára a világ legjobb klubjainak figyelmét, és most válogathat a lehetőségek közt. Úgy érzi, készen áll megtenni a következő lépést, jövője fényes, mindenki róla beszél... de a futball világában sem mindig érvényesül a fair play.
										
										Járd be a futball világát: Nyári kiruccanás Brazíliába, idény előtti túra Los Angelesbe: Alex Hunter világ körüli utazása során megtapasztalja a futballvilág sokszínűségét.
										
										Nagyobb tétre menő játék: Fejezetalapú, rövid távú célokra épülő játékmenet fokozza a tétet Alex Hunter bimbózó karrierjének második idénye során.
										
										Sztárokat felvonultató szereplőgárda: Cristiano Ronaldo vezeti a nemzetközi futballsztárok erősítette szereplőgárdát, mely minden tekintetben méltó egy kasszasiker folytatásához.
										
										Nyomatékos döntések: A játékosok nagyobb és nehezebb döntésekkel szembesülnek, melyek hosszú távú következményei a történetet is megváltoztatják. Alakítsd tetszésed szerint a Journey történetét Alex Hunter karrierjét meghatározó döntéseiddel, és formáld kedvedre kapcsolatait a pályán és azon kívül is!
										
										A te Alex Huntered: Szabd testre Alex Hunter megjelenését frizurája, tetkói és öltözéke kiválasztásával számos opció közül! Azt is eldöntheted, melyik legyen Alex erősebb lába, hogy jobban passzoljon játékstílusodhoz.
										
										Helyi többszemélyes mód: Játszd végig a Journey történetét többedmagaddal helyi többszemélyes módban, és osztozz a meccsek izgalmán barátaiddal!
										
										Új játszható karakterek: A játékosok az új játszható karakterek jóvoltából azoknak a különálló, rövid történeteknek a hőseivé is válhatnak, akikkel Alex utazás során találkozik.
									</p>										
									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NFL/nfl_22/nfl_22.jpg" alt="NFL 22">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NFL 22</a></h3>
										<small class="price">13 500 Ft</small>
											<p>
												Töltsd fel az NFL postseason megszállottságodat, ahogy a Madden NFL 22-ben exkluzív eseményekkel és új tartalmakkal játszol LA-be! Fedezd fel a mókát a Wild Card Weekendtől a Pro Bowlon át a Super Bowl LVI-ig Los Angelesben, és szerezz jutalmakat a játékmódok között. Kapj különleges Ultimate Team-elemeket és The Yard-felszereléseket csak a bejelentkezésért. Az első három hétben minden játékmódban minden héten új jutalmat szerezhetsz; ha minden héten bejelentkezel és minden sorozatot teljesítesz, még nagyobb jutalmakat kapsz a Super Bowl LVI előtt.

												A Madden NFL 22 az a hely, ahol a játéknap zajlik.
											
												A Franchise teljesen új funkciói közé tartozik a személyzet kezelése, a továbbfejlesztett forgatókönyv-motor és a heti stratégia. Oszd meg az avatár fejlődését és a játékosok osztályát a Face of The Franchise és a The Yard között az egységes fejlődéssel. És az Ultimate Teamben először állítsd be a szupersztár X-Faktorokat a félidőben. <br>
											
												Franchise<br>
												Személyzeti menedzsment és tehetségfák<br>
												Továbbfejlesztett forgatókönyv-motor<br>
												Heti stratégia<br>
												Egységesített fejlődés<br>
												Avatár előrehaladás megosztva a Franchise arca és az udvar között<br>
												Új játékos osztályok<br>
												Szerezz reputációt a játékon keresztül, és lépj szintet<br>
												Végső csapat<br>
												Szupersztár X-Faktorok beállítása félidőben<br>
												Könnyen kezelhető csapatkémia
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/F1/F1_2017/f1_17.jpg" alt="F1 2017">
										</div>
										<h3 class="product-title"><a href="link a gamehez">F1 2017</a></h3>
										<small class="price">3 500 Ft</small>
										<p>Gyártó: Codemasters <br>
											Modell: F1 Formula 1 2017 (PC)<br>
											<br>
											Leírás:<br>
											<br>
											Az F1 2017 kiterjeszti a karrier módot, növeli a többszereplős játékot, és új bajnoki módot ad hozzá, az eddig is széles palettájú játékélményhez. Az első alkalommal, az F1 2017 teljesen integrálja a klasszikus élményt a fő karrier módba. A karriered részeként,meghívást kapsz hogy versenyezz napjaink, különböző klasszikus F1 autójaival az egész szezon eseményein keresztül. Az F1 2017-es változatát is kiegészítjük, négy alternatív futam kör elrendezéssel, valamint számos új játéktípussal, a klasszikus autók is elérhetők lesznek különböző játéktípusokban, mint például az online multiplayer módokat és az időmérést.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_7/wrc_7.jpg" alt="WRC 7">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 7</a></h3>
										<small class="price">7 000 Ft</small>
										<p>Gyártó: Bigben Interactive <br>
											Modell: WRC 7 World Rally Championship (PC)<br>
											<br>
											Leírás:<br>
											<br>
											Légy igazi WRC versenyző<br>
											<br>
											A WRC 7 a World Rally Championship 2017-es évadának hivatalos játéka. Játssz mint a bajnokság legjobb versenyzői, és éld át a versenyt a 13 hivatalos eseményen keresztül. Vegyél részt a híres Super Special állomásokon, és versenyezz az igazi WRC rally-k kulcshelyszínein.<br>
											<br>
											Új 2017-es wrc autók<br>
											<br>
											A WRC 7 tartalmazza a 2017-es évadra megvalósított új szabályokat, és agresszívabb megjelenésű autókat: a Hyundai i20 Coupét, a Citroën C3-at, a Ford Fiesta RS-t, és a Toyota Yarist. A manőverezhetőbb és látványosabb 2017-es autók módosított aerodinamikával, nagyobb teljesítménnyel, és jobb tapadással rendelkeznek.<br>
											<br>
											2017-es hivatalos tartalom<br>
											<br>
											A World Rally Championship hivatalos játékaként a WRC 7 lehetővé teszi, hogy úgy játssz, mint mint a FIA rally-világbajnokság 2017-es évadának legjobb versenyzői. Választhatsz a főbb gyártók, mint pl. a Hyundai, a Toyota, a Citroën és a Ford autóiból, mindegyik élethűen lett újraalkotva a valósághű vezetési élményhez. Széles a választék továbbá WRC 2 és WRC Junior versenyzőkből, összesen 55 hivatalos csapattal.<br>
											<br>
											Híres és ikonikus rally-k<br>
											<br>
											A WRC 7 a 2017-es évad 13 rallyjának összesen 52 különleges szakaszát tartalmazza. A különleges szakaszok lehetőséget nyújtanak a reflexeid tesztelésére. Készülj fel a versenyzésre a világbajnokság híres rallyjain és helyszínein az autód volánja mögül!											
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k18/nba_22.jpg" alt="NBA 2k22">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NBA 2k22</a></h3>
										<small class="price">20 000 Ft</small>
										<p>A kosárlabda egész univerzumát adja a kezedbe az NBA 2K22 játék, a 2K Games és a Visual Concepts legendás sportjáték-sorozatának legújabb része. Játssz valódi NBA és WNBA környezetben a legfrissebb, valódi csapatok és játékosok ellen. Építsd fel az álomcsapatodat a MyTEAM módban, köztük a jelenkor legnagyobb sztárjaival és a múlt legendáival egyaránt. Élj át egy profi karriert a MyCAREER módban, és emelkedj fel az utcai kosárlabda világából az NBA csúcsára. De akár csapatvezetővé is válhatsz a MyGM és MyLEAGUE módokban, ahol nemcsak a játéktudásodra, hanem a menedzser képességeidre is szükség lesz, hogy a legjobb döntésekkel vezesd győzelemre az alakulatot. Az NBA 2K22-be bárki, bármikor fejest ugorhat, hiszen változatos egyjátékos és multiplayer játéklehetőségeivel mindenkinek tökéletes kihívást és szórakozást nyújt. Állítsd be a saját játékstílusodhoz, legyen az gyors, árkádos kikapcsolódás, vagy teljes szimuláció a legszigorúbb szabályokkal. A hihetetlen látvány és élethű animációk mellett tévéközvetítés szintű prezentációt, kommentárt és dinamikus hangulatot élvezhetsz minden meccsen. Ez a valódi kosárlabda világa, a saját képernyődön.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>