<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>F1 2020</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/F1/F1_2020/f1_20.jpg" alt="F1_2020"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">F1 2020</h2>
									<small class="price">11 000 Ft</small>

									<p>Az F1® 2020 az eddigi legátfogóbb F1® játék, amely a játékosokat a vezetőülésbe helyezi, miközben a világ legjobb versenyzői ellen versenyeznek. A játékosok most először hozhatják létre saját F1® csapatukat, létrehozva egy versenyzőt, majd kiválasztva egy szponzort, egy motorszállítót, felfogadva egy csapattársat, és a rajtrács 11. csapataként versenyezve. Építsd ki a létesítményeket, fejleszd a csapatot az idő múlásával, és hajts a csúcsra.


										<ul>
 											<li>Testre szabhatod a 10 éves karrier módodat, az F2™ bajnokság bevezetési lehetőségei és az idények hossza közül választhatsz, hogy izgalmasabb, több szezont felölelő karriert alakíthass ki.</li>
 											<li>Az osztott képernyős versenyzés, az új kormányrásegítés és a könnyebben elérhető versenyélmény azt jelenti, hogy barátaiddal együtt is élvezheted a játékot, függetlenül a tudásszintedtől.</li>
 											<li>Az F1® 2020 az összes hivatalos csapatot, versenyzőt és 22 pályát tartalmazza, köztük két új futamot: Hanoi Circuit és Circuit Zandvoort.</li>
 											<li>Online kapcsolat szükséges a végleges csapatok 2020-as autóinak (adott esetben) és az F2™ 2020-as szezonjának tartalmának letöltéséhez.</li>
										</ul>

									</p>
										</ul>
									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_10/wrc_10.jpg" alt="WRC 10">
										</div>
										<h3 class="product-title"><a href="../../">WRC 10</a></h3>
										<small class="price">18 500 Ft</small>
										<p>
											
											A NACON és a KT Racing stúdió a WRC 9 sikerességére alapozva elhozta most a széria 10. epizódját, amely a közelgő FIA World Rally Championship 50. jubileumi évadja előtt tiszteleg. A Retrospective mód külön erre az alkalomra lett kitalálva, ahol a játékosoknak lehetőségük van a saját bőrükön megtapasztalni a WRC történelem 19 legmeghatározóbb versenyét. Nem csak a versenyek, mint például az Acropolis Rally és a Rallye Sanremo, de az autók is remek múltidézésül szolgálnak, hiszek akár az Alpine Renault A110-el is száguldozhatunk. Azonban nem csak a múltbéli dolgokban tapasztalható újítás, ebben a játékban már megtalálható lesz a Croatia Rally, Rally Estonia, Ypres Rally Belgium és a RallyRACC Rally de Espana is, amelyek a való életben is a 2021-es WRC naptár részei. Ezeken a versenyeken részt vehetnek a játékosok az 52 hivatalos csapat valamelyikének versenyzőjeként (WRC, WRC2, WRC3, Junior WRC), olyan sztárokat legyőzve, mint Sebastien Ogier, Ott Tanak, Thierry Neuville, Oliver Solberg, Adrien Fourmaux. A KT Racing ismét odafigyelt a WRC 9-ben kapott visszajelzésekre és még tovább fejlesztette a játékélményt, hogy a játékosok minél életszerűbben tapasztalhassák meg a rally világát. Idén először a játék fennállása során a versenyzőknek hatalmas lehetőségük van saját dizájnt szabni az autójuknak, illetve a Carrer módban létrehozni és alakítani saját csapatukat.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/F1/F1_2019/f1_19.jpg" alt="F1 2019">
										</div>
										<h3 class="product-title"><a href="../../">F1 2019</a></h3>
										<small class="price">6 500 Ft</small>
										<p>Műfaj: Sport, Szimuláció, Verseny <br>
											Megjelenés dátuma: 2019-06-27 <br>
											Típus: Játék <br>
											Kiadó: Codemasters <br>
											Kiszerelés: Digitális <br>
											Platform: Steam <br>
											Életkor: 3+</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/FIFA/FIFA_22/fifa_22.jpg" alt="FIFA 22">
										</div>
										<h3 class="product-title"><a href="../../">FIFA 22</a></h3>
										<small class="price">7 715 Ft </small>
										<p>
											Az FIFA 22 most még közelebb hozza a játékot az igazi focihoz a játékmenet átfogó változtatásaival és az új idény minden játékmódra kiterjedő újításaival. A FIFA 22 játékmenet-újdonságaival magabiztosabban mozoghatsz a kapufák között az új fejlesztésekkel, amelyekkel a játék legfontosabb posztja, a kapus most még összeszedettebb lesz.

											Emellett új labdafizika, a játék leggyorsabb játékosainak iramát jobban modellező kirobbanó sprint, és a csapatod irányítását a kezedbe adó új támadó taktikák várnak. A karriermódban megélheted futballálmaidat, amint megalapítod és dicsőségre vezeted a játék legújabb klubját.

											A VOLTA FOOTBALL átalakított kispályás játékmenettel, valamint új játékmódokkal és fejlődéssel jutalmazza elkötelezettségedet. Állítsd össze a csapatod a Pro Clubs (Profi klubok) módban a továbbfejlesztett csapat-testreszabással és a megújult fejlődésrendszerrel, amellyel irányíthatod virtuális profi játékosod fejlődését, és most a futball világának legemlékezetesebb játékosait is viszontláthatod a FUT hőseiként a FIFA Ultimate Team™ csapatában, ahol a megújult versenyrendszerrel próbára teheted képességeidet a többi játékos ellen.
										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="../../" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k21/nba_21.jpg" alt="NBA 2k21">
										</div>
										<h3 class="product-title"><a href="../../">NBA 2k21</a></h3>
										<small class="price">18 500 Ft</small>
										<p>
											Sikerül-e egy szlovén démont bevenni a csapatodba?

											A mai nap hősei. Sok kosárlabdázó is megtalálható ezen a címkén. Egyikük játékos lehet az NBA 2K21 című kosárlabda sportjátékban.

											Kezdj karriert a világ legrangosabb kosárlabda ligájában. Biztosan nem lesz könnyű, de még mindig nem lehetetlen. Ha egy játékos kifejlesztette a kosárlabdázóját, elkezdheti. Nem kell azonban, hogy csak férfiak legyenek, a szebbik nemet is lehet választani. Ezután a játékosnak végig kell mennie a teljes folyamaton, amelyen minden NBA-versenyzőnek végig kell mennie.

											Ez csak egy a számos játékmód közül. A barátokkal való kooperáció, vagy a címért folytatott online csaták mindennaposak. A játékosok viselkedése, vagyis a pályán való játékbeli megnyilvánulásaik is javultak. A taktikai bővítések vagy a továbbfejlesztett felhasználói felület mindennaposak. Azt is meg lehet említeni, hogy 12 női csapat van, vagy a 67 klasszikus. Mindezt egyedi hangsáv és precíz grafikai részletek egészítik ki.

										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>