<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>F1 2018</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/F1/F1_2018/f1_18.jpg" alt="F1 2018"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">F1 2018</h2>
									<small class="price">7 000 Ft</small>

									<p>Gyártó: Codemasters
										KERÜLJ A CÍMLAPOKRA az F1® 2018-ban!

										Az F1® 2018 a 2018-as FIA FORMULA 1 VILÁGBAJNOKSÁG hivatalos videojátéka.

										Szerezz magadnak hírnevet a pályán és a pályán kívül is a feszes tempójú médiainterjúk során, amelyek befolyásolhatják F1-es pályafutásodat. Sportemberi vagy showmani kvalitásaidat villantod meg? Fejlesztésekkel juttatod a csapatodat a csúcsra vagy ráküldöd az ügynöködet egy rivális csapatra és pilótára? Az F1 2018-ban saját kezedbe veheted a sorsod.
									 <ul>
									 	<li>Minden eddiginél több klasszikus F1 autó</li>
									 	<li>Az eddigi legpontosabb F1 szimulációs modell</li>
									 	<li>Elképesztő grafika és új, 2018-as pályák Paul Ricard és Hockenheim</li>
									</ul>
									</p>

									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k19/nba_19.jpg" alt="NBA 2k19">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NBA 2k19</a></h3>
										<small class="price">10 000 Ft</small>
										<p>
											Hozza létre saját játékos (myPlayer), és saját történetet építeni álmai mód Mýte és átvegye az irányítást a Liga és bizonyítani, te vagy a legjobb a legjobb csapat, amely ellen versenyeznek a legjobb játékosok a világ minden tájáról.

											Az NBA 2K19 folytatja a franchise hagyományt "aranyszín kosárlabda szimulációval", páratlan reális NBA-val. Hozzon létre saját lejátszót MyPLAYER módban, és állítsa be a MyCAREER programot. Hozzon létre az All-Star MyTEAM-ot új kártyatípusokkal.

											MyLEAGUE és MyGM - Vegye át az irányítást az NBA csapatról vagy az egész ligában. És még sok más funkció!

										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NFL/NFL_18/nfl_18.jpg" alt="NFL 18">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NFL 18</a></h3>
										<small class="price">2 600 Ft</small>
										<p>Nem újdonság, hogy a Madden minden évben a legélethűbb amerikai foci élményt hozza el (melyet az elképesztően erős Frostbite engine garantál), a Madden NFL 18 azonban teljesen új terepre merészkedik. Légy üdvözölve a Longshot módban, mely a széria történetében először egy részletesen kidolgozott sztori főszereplőjévé tesz! Bújj az egykori középiskolai futball reménység Devin Wade bőrébe és kemény munkával küzdd fel magad a csúcsra, miközben átélsz számtalan megindító és vidám életeseményt.

											Természetesen a jól ismert játékmódok megmaradtak, így ha multiplayerben szeretnéd megmutatni mennyit fejlődtél, a sztori mellett természetesen erre is lehetőséget nyújt a Madden NFL18!</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/FIFA/FIFA_18/fifa_18.jpg" alt="FIFA 18">
										</div>
										<h3 class="product-title"><a href="link a gamehez">FIFA 18</a></h3>
										<small class="price">10 690 Ft</small>
										<p>
											AA Frostbite™ játékmotor által működtetett EA SPORTS™ FIFA 18 elmossa a határokat a virtuális és a valós világ között, életre keltve számodra a labdarúgás hőseit, csapatait és egyedi légkörét. A franchise történetének legkomolyabb előrelépése a játékmenet terén: a FIFA 18 bevezeti a Real Player Motion technológiát, egy vadonatúj animációs rendszert, mely gyorsabb reakcióidőt és erősebb személyiséget ad a játékosoknak – Cristiano Ronaldo és a többi csúcsjátékos mostantól ugyanúgy mozog, mint az igazi pályán. A játékosvezérlés az új csapatstílusokkal és helyezkedéssel kombinálva kezedbe adja az eszközöket a drámai pillanatokhoz, melyek lángra gyújtják a stadionok hangulatát világszerte. A játék egy világ körüli utazásra is meginvitál: Alex Hunter visszatér számos sztár, köztük Cristiano Ronaldo és más európai futballcsillagok kíséretében. A FIFA Ultimate Team™ FUT ICONS pedig Ronaldo Nazárióval és más futball-legendákkal érkezik a FIFA 18-ba PlayStation 4, Xbox One és PC platformon a játék 2017. szeptember 29-i megjelenésekor.
										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_7/WRC_7.jpg" alt="WRC 7">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 7</a></h3>
										<small class="price">7 000 Ft</small>
										<p>Légy igazi WRC versenyző

											A WRC 7 a World Rally Championship 2017-es évadának hivatalos játéka. Játssz mint a bajnokság legjobb versenyzői, és éld át a versenyt a 13 hivatalos eseményen keresztül. Vegyél részt a híres Super Special állomásokon, és versenyezz az igazi WRC rally-k kulcshelyszínein.
											
											Új 2017-es wrc autók
											
											A WRC 7 tartalmazza a 2017-es évadra megvalósított új szabályokat, és agresszívabb megjelenésű autókat: a Hyundai i20 Coupét, a Citroën C3-at, a Ford Fiesta RS-t, és a Toyota Yarist. A manőverezhetőbb és látványosabb 2017-es autók módosított aerodinamikával, nagyobb teljesítménnyel, és jobb tapadással rendelkeznek.
											
											2017-es hivatalos tartalom
											
											A World Rally Championship hivatalos játékaként a WRC 7 lehetővé teszi, hogy úgy játssz, mint mint a FIA rally-világbajnokság 2017-es évadának legjobb versenyzői. Választhatsz a főbb gyártók, mint pl. a Hyundai, a Toyota, a Citroën és a Ford autóiból, mindegyik élethűen lett újraalkotva a valósághű vezetési élményhez. Széles a választék továbbá WRC 2 és WRC Junior versenyzőkből, összesen 55 hivatalos csapattal.
											
											Híres és ikonikus rally-k
											
											A WRC 7 a 2017-es évad 13 rallyjának összesen 52 különleges szakaszát tartalmazza. A különleges szakaszok lehetőséget nyújtanak a reflexeid tesztelésére. Készülj fel a versenyzésre a világbajnokság híres rallyjain és helyszínein az autód volánja mögül!
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>