<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>F1 2021</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/F1/F1_2021/f1_21.jpg" alt="F1_2021"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">F1 2021</h2>
									<small class="price">10 200 Ft</small>

									<p>Gyártó: Electronic Arts <br>
										Modell: F1 Formula 1 2021 (PC)<br>
										<br>
										Leírás:<br>
										<br>
										Minden történetnek van egy kiindulópontja, és ez a F1® 2021-re, a 2021-es FIA FORMULA ONE WORLD CHAMPIONSHIP™ hivatalos videójátékára is igaz. Élvezd ki a F1® 2021 lenyűgöző új funkcióit, beleértve az izgalmas „Braking Point” történetélményt és a kétfős karriermódot, valamint kerülj még közelebb a rajtrácshoz a „Real-Season Start” mód révén. Törj csapatoddal a csúcsra a díjnyertes tízéves „My Team” karriermódban, vagy versenyezz másokkal fej fej mellett az osztott képernyős vagy többrésztvevős módban. Merülj el a legnagyobb versenyélményben, és nyomd tövig a gézpedált a 2021-es szezon tíz ikonikus csapatának húsz hősies versenyzőjével:<br>
										– „Braking Point” – az izgalmas új történetélmény<br>
										– Új játékmódok: a kétfős karriermód és a „Real-Season Star” mód<br>
										– Díjnyertes „My Team”, osztott képernyős és többrésztvevős mód<br>
										<br>
										Műszaki adatok:<br>
										
										Platform: PC<br>
										Játékeszköz kompatibilitás: PC<br>
										Játék típusa: Racing<br>
										Játék altípusa: Versenyzős<br>
										Kiadási dátum: 2021. július 16.<br>
										Kiadás típusa: Standard<br>
										Lejátszó típusa: Code-in-a-box<br>
										Ajánlott korosztály: 3+<br>
										Játékosok száma: Egy , Több<br>
										Elektronikus licensz: Igen</p>

									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_7/wrc_7.jpg" alt="WRC 7">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 7</a></h3>
										<small class="price">7 000 Ft</small>
										<p>
											
											Gyártó: Bigben Interactive
											Modell: WRC 7 World Rally Championship (PC)

											Leírás:

											Légy igazi WRC versenyző

											A WRC 7 a World Rally Championship 2017-es évadának hivatalos játéka. Játssz mint a bajnokság legjobb versenyzői, és éld át a versenyt a 13 hivatalos eseményen keresztül. Vegyél részt a híres Super Special állomásokon, és versenyezz az igazi WRC rally-k kulcshelyszínein.

											Új 2017-es wrc autók

											A WRC 7 tartalmazza a 2017-es évadra megvalósított új szabályokat, és agresszívabb megjelenésű autókat: a Hyundai i20 Coupét, a Citroën C3-at, a Ford Fiesta RS-t, és a Toyota Yarist. A manőverezhetőbb és látványosabb 2017-es autók módosított aerodinamikával, nagyobb teljesítménnyel, és jobb tapadással rendelkeznek.

											2017-es hivatalos tartalom

											A World Rally Championship hivatalos játékaként a WRC 7 lehetővé teszi, hogy úgy játssz, mint mint a FIA rally-világbajnokság 2017-es évadának legjobb versenyzői. Választhatsz a főbb gyártók, mint pl. a Hyundai, a Toyota, a Citroën és a Ford autóiból, mindegyik élethűen lett újraalkotva a valósághű vezetési élményhez. Széles a választék továbbá WRC 2 és WRC Junior versenyzőkből, összesen 55 hivatalos csapattal.

											Híres és ikonikus rally-k

											A WRC 7 a 2017-es évad 13 rallyjának összesen 52 különleges szakaszát tartalmazza. A különleges szakaszok lehetőséget nyújtanak a reflexeid tesztelésére. Készülj fel a versenyzésre a világbajnokság híres rallyjain és helyszínein az autód volánja mögül!
</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/F1/F1_2017/f1_17.jpg" alt="F1 2017">
										</div>
										<h3 class="product-title"><a href="link a gamehez">F1 2017</a></h3>
										<small class="price">3 500 Ft</small>
										<p>Gyártó: Codemasters <br>
											Modell: F1 Formula 1 2017 (PC)<br>
											<br>
											Leírás:<br>
											<br>
											Az F1 2017 kiterjeszti a karrier módot, növeli a többszereplős játékot, és új bajnoki módot ad hozzá, az eddig is széles palettájú játékélményhez. Az első alkalommal, az F1 2017 teljesen integrálja a klasszikus élményt a fő karrier módba. A karriered részeként,meghívást kapsz hogy versenyezz napjaink, különböző klasszikus F1 autójaival az egész szezon eseményein keresztül. Az F1 2017-es változatát is kiegészítjük, négy alternatív futam kör elrendezéssel, valamint számos új játéktípussal, a klasszikus autók is elérhetők lesznek különböző játéktípusokban, mint például az online multiplayer módokat és az időmérést.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NFL/nfl_22/.jpg" alt="NFL 22">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NFL 22</a></h3>
										<small class="price">13 500 Ft</small>
										<p>Töltsd fel az NFL postseason megszállottságodat, ahogy a Madden NFL 22-ben exkluzív eseményekkel és új tartalmakkal játszol LA-be! Fedezd fel a mókát a Wild Card Weekendtől a Pro Bowlon át a Super Bowl LVI-ig Los Angelesben, és szerezz jutalmakat a játékmódok között. Kapj különleges Ultimate Team-elemeket és The Yard-felszereléseket csak a bejelentkezésért. Az első három hétben minden játékmódban minden héten új jutalmat szerezhetsz; ha minden héten bejelentkezel és minden sorozatot teljesítesz, még nagyobb jutalmakat kapsz a Super Bowl LVI előtt.

											A Madden NFL 22 az a hely, ahol a játéknap zajlik.
											
											A Franchise teljesen új funkciói közé tartozik a személyzet kezelése, a továbbfejlesztett forgatókönyv-motor és a heti stratégia. Oszd meg az avatár fejlődését és a játékosok osztályát a Face of The Franchise és a The Yard között az egységes fejlődéssel. És az Ultimate Teamben először állítsd be a szupersztár X-Faktorokat a félidőben. <br>
											<br>
											Franchise<br>
											Személyzeti menedzsment és tehetségfák<br>
											Továbbfejlesztett forgatókönyv-motor<br>
											Heti stratégia<br>
											Egységesített fejlődés<br>
											Avatár előrehaladás megosztva a Franchise arca és az udvar között<br>
											Új játékos osztályok<br>
											Szerezz reputációt a játékon keresztül, és lépj szintet<br>
											Végső csapat<br>
											Szupersztár X-Faktorok beállítása félidőben<br>
											Könnyen kezelhető csapatkémia<br>
											<br>
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k18/nba_18.jpg" alt="NBA 2k18">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NBA 2k18</a></h3>
										<small class="price">15 000 Ft</small>
										<p>Szakemberként vagy egyenesen edzőként kezded? Ez csak rajtad múlik!

											Minden játékosnak gondosan ki kell építenie a tehetségét, különösen akkor, amikor senki sem tud róluk. Ez történik például a hátsó udvarban, amely az NBA 2K18 sportjátékban is megnyílik a játékosok előtt.
											
											Alulról felfelé. Egy hétköznapi környékről egy gazdag negyedben található, fényűző belvárosi kúriába. Pontosan ilyen lehet egy játékos útja, akár játékosként, akár edzőként. A kifinomult karakterszerkesztőben a legapróbb részletekig játszhat a megjelenésével. Rögtön ezután azonban megkezdődik a kemény edzés és döntéshozatal az összetett életutakon belül.
											
											A játék klasszikus egyjátékos módozatain kívül a játékos a többjátékos módok fedélzeteit is felkeresheti, hogy fejlessze online csapatát. A szokásos csapatok mellett a játékosok láthatnak néhány felállást a korábbi évekből is, köztük az 1995-96-os Chicago Bulls és az 1985-86-os Boston Celtics csapatát. Vannak olyan kihívások is, amelyeket a játékosnak ezekkel a
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>