<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>F1 2019</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/F1/F1_2019/f1_19.jpg" alt="F1_2019"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">F1 2019</h2>
									<small class="price">6 500 Ft</small>

									<p>Gyártó: Codemasters
										Modell: F1 Formula 1 2019 (PC) <br>
										<br>
										Leírás: <br>
										<br>
										Műfaj: Sport, Szimuláció, Verseny <br>
										Megjelenés dátuma: 2019-06-27 <br>
										Típus: Játék <br>
										Kiadó: Codemasters <br>
										Kiszerelés: Digitális <br>
										Platform: Steam <br>
										Életkor: 3+</p>
									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_9/wrc_9.jpg" alt="WRC 9">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 9</a></h3>
										<small class="price">11 500 Ft</small>
										<p>
											
											A legfelhasználóbarátabb WRC játék megérkezett! A WRC 8-ra alapozva a WRC 9 visszahozza azt a rengeteg izgalmat, amit a legrealisztikusabb autó kezelés és a rengeteg féle rally verseny tesz olyanná amilyen. Most 3 teljesen új pályán (Japán, Új-Zéland, Kenya), több mint 50 hivatalos csapattal (WRC, WRC 2, WRC 3, Junior WRC) és 15 legendás "bónusz-autóval" (Audi Quattro A2, Lancia Stratos, Alpine A110, stb... ) szállhatsz versenybe. A WRC 9-ben számos újdonsággal ismerkedhetnek meg a játékosok, mint például a League System, amelyben online bajnokságokat kreálhatnak a játékosok és mérhetik egymással össze vezetői képességeiket. Az új CO-Driver módban játsz egy barátoddal együtt, aki mint a való életben is navigálja a versenyt neked, vagy éppen fordítva. Számos napi, heti és havi küldetéssel van lehetőséged a legjobb versenyzővé válni a világon.

											Platform PC Korhatár 3 év Típus Szimulátor</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NFL/NFL_20/nfl_20.jpg" alt="NFL 20">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NFL 20</a></h3>
										<small class="price">26 000 Ft</small>
										<p>Az amerikai futball már nagyon régóta az EA Sports egyik fő húzóágazata, így idén sem maradunk Madden nélkül - a Madden NFL 20 egy olyan új sztorimóddal érkezik, amiben a saját quarterback (irányító) karakterünk a főiskolából egy NFL csapatba fog kerülni. Persze az NFL széria mindegyik csapata és játékosa képviselteti magát, így az Electronic Artstól a Madden NFL 20 az amerikai futball kedvelőinek kellemes kikapcsolódás lehet, hogy aztán a lehető legtöbb stílusos touchdownnal akár az NFL-kupa is elérhető legyen! </p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/FIFA/FIFA_17/fifa_17.jpg" alt="FIFA 17">
										</div>
										<h3 class="product-title"><a href="link a gamehez">FIFA 17</a></h3>
										<small class="price">4 256 Ft</small>
										<p>
											A legmodernebb Frostbite grafikus motor által hajtott Fifa 17 átalakítja, ahogy játszunk, versenyzünk, illetve érzelmileg kapcsolódunk egy játékhoz.
											A FIFA 17 elmerít téged a leghitelesebb szimulációs élményekben a kifinomult szoftver motor segítségével. Soha nem látott részletességgel és fizikai számításokkal valóságossá téve varázsolja a képernyőre ezt az érdekes világot. A futball világát.
											A labdarúgók leghitelesebb ábrázolása az érzelmi és személyiségbéli egyediségeik felhasználásával. Egy teljesen új megközelítése, ahogy az új játékosok gondolkodnak és mozognak, illetve fizikai kölcsönhatásba lépnek a környezetükkel, ellenfeleikkel.

										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k20/nba_20.jpg" alt="NBA 2k20">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NBA 2k20</a></h3>
										<small class="price">5 000 Ft</small>
										<p>Az évek során az NBA 2K sorozat jóval több lett, mint egyszerű kosárlabdás játék. Az NBA 2K20 ezt a hagyományt folytatja, és amellett, hogy a legélethűbb grafikát, animációt és játékmenetet nyújtja, játékosok és valódi kosarasok számára is az egész kultúra megtestesítője lett.

											Élvezd a teljes NBA bajnokságot, és legyél bajnok a kedvenc csapatoddal, vagy hozz létre saját karaktert, és vesd bele magad a nyílt világú Neighborhood módba, ahol végtelen lehetőségek várnak, legyen szó utcai kosárlabdáról vagy tömött stadionokról.
											
											Az NBA 2K20-ban még jobbak a mozgások, még több egyedi csel és támadási, védekezési taktika dolgozható ki. Játssz egyedül, barátaiddal vagy idegenekkel a számtalan helyi és online módban. Ha a kosárlabda a te sportod, akkor az NBA 2K20 a te játékod!</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>