<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>NBA 2k19</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/NBA/NBA_2k19/nba_19.jpg" alt="NBA 2k19"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">NBA 2k19</h2>
									<small class="price">10 000 Ft</small>

									<p>Gyártó: 2K Games <br>
										Modell: NBA 2K19 (PC)<br>
										<br>
										Leírás:<br>
										<br>
										Hozza létre saját játékos (myPlayer), és saját történetet építeni álmai mód Mýte és átvegye az irányítást a Liga és bizonyítani, te vagy a legjobb a legjobb csapat, amely ellen versenyeznek a legjobb játékosok a világ minden tájáról.
										
										Az NBA 2K19 folytatja a franchise hagyományt "aranyszín kosárlabda szimulációval", páratlan reális NBA-val. Hozzon létre saját lejátszót MyPLAYER módban, és állítsa be a MyCAREER programot. Hozzon létre az All-Star MyTEAM-ot új kártyatípusokkal.
										
										MyLEAGUE és MyGM - Vegye át az irányítást az NBA csapatról vagy az egész ligában. És még sok más funkció!<br>
										<br>
										Tulajdonságok:<br>
										<br>
										Műfaj: Sport, Szimuláció<br>
										Megjelenés dátuma: 2018-09-11<br>
										Típus: Játék<br>
										Kiadó: 2K<br>
										Kiszerelés: Digitális<br>
										Platform: Steam<br>
										Életkor: 3+<br>
										
									</p>										
									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/FIFA/FIFA_22/fifa_22.jpg" alt="FIFA 22">
										</div>
										<h3 class="product-title"><a href="link a gamehez">FIFA 22</a></h3>
										<small class="price">7 715 Ft</small>
										<p>Leírás:<br>
										
											Az FIFA 22 most még közelebb hozza a játékot az igazi focihoz a játékmenet átfogó változtatásaival és az új idény minden játékmódra kiterjedő újításaival. A FIFA 22 játékmenet-újdonságaival magabiztosabban mozoghatsz a kapufák között az új fejlesztésekkel, amelyekkel a játék legfontosabb posztja, a kapus most még összeszedettebb lesz.
											
											Emellett új labdafizika, a játék leggyorsabb játékosainak iramát jobban modellező kirobbanó sprint, és a csapatod irányítását a kezedbe adó új támadó taktikák várnak. A karriermódban megélheted futballálmaidat, amint megalapítod és dicsőségre vezeted a játék legújabb klubját.
											
											A VOLTA FOOTBALL átalakított kispályás játékmenettel, valamint új játékmódokkal és fejlődéssel jutalmazza elkötelezettségedet. Állítsd össze a csapatod a Pro Clubs (Profi klubok) módban a továbbfejlesztett csapat-testreszabással és a megújult fejlődésrendszerrel, amellyel irányíthatod virtuális profi játékosod fejlődését, és most a futball világának legemlékezetesebb játékosait is viszontláthatod a FUT hőseiként a FIFA Ultimate Team™ csapatában, ahol a megújult versenyrendszerrel próbára teheted képességeidet a többi játékos ellen.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/F1/F1_2021/f1_21.jpg" alt="F1 2021">
										</div>
										<h3 class="product-title"><a href="link a gamehez">F1 2021</a></h3>
										<small class="price">10 200 Ft</small>
										<p>Gyártó: Electronic Arts <br>
											Modell: F1 Formula 1 2021 (PC)<br>
											<br>
											Leírás:<br>
											<br>
											Minden történetnek van egy kiindulópontja, és ez a F1® 2021-re, a 2021-es FIA FORMULA ONE WORLD CHAMPIONSHIP™ hivatalos videójátékára is igaz. Élvezd ki a F1® 2021 lenyűgöző új funkcióit, beleértve az izgalmas „Braking Point” történetélményt és a kétfős karriermódot, valamint kerülj még közelebb a rajtrácshoz a „Real-Season Start” mód révén. Törj csapatoddal a csúcsra a díjnyertes tízéves „My Team” karriermódban, vagy versenyezz másokkal fej fej mellett az osztott képernyős vagy többrésztvevős módban. Merülj el a legnagyobb versenyélményben, és nyomd tövig a gézpedált a 2021-es szezon tíz ikonikus csapatának húsz hősies versenyzőjével:<br>
											– „Braking Point” – az izgalmas új történetélmény<br>
											– Új játékmódok: a kétfős karriermód és a „Real-Season Star” mód<br>
											– Díjnyertes „My Team”, osztott képernyős és többrésztvevős mód<br>
											<br>
											Műszaki adatok:<br>
											
											Platform: PC<br>
											Játékeszköz kompatibilitás: PC<br>
											Játék típusa: Racing<br>
											Játék altípusa: Versenyzős<br>
											Kiadási dátum: 2021. július 16.<br>
											Kiadás típusa: Standard<br>
											Lejátszó típusa: Code-in-a-box<br>
											Ajánlott korosztály: 3+<br>
											Játékosok száma: Egy , Több<br>
											Elektronikus licensz: Igen</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_10/wrc_10.jpg" alt="WRC 10">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 10</a></h3>
										<small class="price">18 500 Ft</small>
										<p>Honosítás: Angol nyelvű játékszoftver <br>
											A NACON és a KT Racing stúdió a WRC 9 sikerességére alapozva elhozta most a széria 10. epizódját, amely a közelgő FIA World Rally Championship 50. jubileumi évadja előtt tiszteleg. A Retrospective mód külön erre az alkalomra lett kitalálva, ahol a játékosoknak lehetőségük van a saját bőrükön megtapasztalni a WRC történelem 19 legmeghatározóbb versenyét. Nem csak a versenyek, mint például az Acropolis Rally és a Rallye Sanremo, de az autók is remek múltidézésül szolgálnak, hiszek akár az Alpine Renault A110-el is száguldozhatunk. Azonban nem csak a múltbéli dolgokban tapasztalható újítás, ebben a játékban már megtalálható lesz a Croatia Rally, Rally Estonia, Ypres Rally Belgium és a RallyRACC Rally de Espana is, amelyek a való életben is a 2021-es WRC naptár részei. Ezeken a versenyeken részt vehetnek a játékosok az 52 hivatalos csapat valamelyikének versenyzőjeként (WRC, WRC2, WRC3, Junior WRC), olyan sztárokat legyőzve, mint Sebastien Ogier, Ott Tanak, Thierry Neuville, Oliver Solberg, Adrien Fourmaux. A KT Racing ismét odafigyelt a WRC 9-ben kapott visszajelzésekre és még tovább fejlesztette a játékélményt, hogy a játékosok minél életszerűbben tapasztalhassák meg a rally világát. Idén először a játék fennállása során a versenyzőknek hatalmas lehetőségük van saját dizájnt szabni az autójuknak, illetve a Carrer módban létrehozni és alakítani saját csapatukat.
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NFL/NFL_22/nfl_22.jpg" alt="NFL 22">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NFL 22</a></h3>
										<small class="price">13 500 Ft</small>
										<p>Töltsd fel az NFL postseason megszállottságodat, ahogy a Madden NFL 22-ben exkluzív eseményekkel és új tartalmakkal játszol LA-be! Fedezd fel a mókát a Wild Card Weekendtől a Pro Bowlon át a Super Bowl LVI-ig Los Angelesben, és szerezz jutalmakat a játékmódok között. Kapj különleges Ultimate Team-elemeket és The Yard-felszereléseket csak a bejelentkezésért. Az első három hétben minden játékmódban minden héten új jutalmat szerezhetsz; ha minden héten bejelentkezel és minden sorozatot teljesítesz, még nagyobb jutalmakat kapsz a Super Bowl LVI előtt.

											A Madden NFL 22 az a hely, ahol a játéknap zajlik.
											
											A Franchise teljesen új funkciói közé tartozik a személyzet kezelése, a továbbfejlesztett forgatókönyv-motor és a heti stratégia. Oszd meg az avatár fejlődését és a játékosok osztályát a Face of The Franchise és a The Yard között az egységes fejlődéssel. És az Ultimate Teamben először állítsd be a szupersztár X-Faktorokat a félidőben. <br>
											<br>
											Franchise<br>
											Személyzeti menedzsment és tehetségfák<br>
											Továbbfejlesztett forgatókönyv-motor<br>
											Heti stratégia<br>
											Egységesített fejlődés<br>
											Avatár előrehaladás megosztva a Franchise arca és az udvar között<br>
											Új játékos osztályok<br>
											Szerezz reputációt a játékon keresztül, és lépj szintet<br>
											Végső csapat<br>
											Szupersztár X-Faktorok beállítása félidőben<br>
											Könnyen kezelhető csapatkémia
										</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>