<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Geon</title>


		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../../../style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../../index.html" id="branding">
						<img src="../../../images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Geon</h1>
							<small class="site-description">szavazz a fideszre</small>
						</div>
					</a>

					<div class="right-section pull-right">
						<a href="../../../index.html" class="cart"><i class="icon-cart"></i>0 tárgy a kosárban</a>
						<a href="#">Fiókom</a>
						<a href="#">Kilépés <small>(név)</small></a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item home current-menu-item"><a href="../../../index.html"><i class="icon-home"></i></a></li>
							<li class="menu-item"><a href="../../bolt/jatekok.html">Játékok</a></li>
							<li class="menu-item"><a href="../../bolt/part.html">Alkatrészek</a></li>
							<li class="menu-item"><a href="../../bolt/perif.html">Perifériák</a></li>
						</ul>
						<div class="search-form">
							<label><img src="../../../images/icon-search.png"></label>
							<input type="text" placeholder="Keresés">
						</div>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a href="../../../index.html">Home</a>
							<a href="../kategória.html">kategória</a>
							<span>F1 2017</span>
						</div>
					</div>
				</div>
			</div>
			
			<main class="main-content">
				<div class="container">
					<div class="page">
						
						<div class="entry-content">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="product-images">
										<figure class="large-image">
											<a href=""><img src="../../../img/Sport/F1/F1_2017/f1_17.jpg" alt="F1 2017"></a>
										</figure>
										<div class="thumbnails">
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
											<a href="../../../img/kategória/szekció/név/kép.jpg"><img src="../../../img/kategória/szekció/név/kép.jpg" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-8">
									<h2 class="entry-title">F1 2017</h2>
									<small class="price">3 500 Ft</small>

									<p>Gyártó: Codemasters
										Modell: F1 Formula 1 2017 (PC) <br>
										<br>
										Leírás: <br>
										<br>
										Az F1 2017 kiterjeszti a karrier módot, növeli a többszereplős játékot, és új bajnoki módot ad hozzá, az eddig is széles palettájú játékélményhez. Az első alkalommal, az F1 2017 teljesen integrálja a klasszikus élményt a fő karrier módba. A karriered részeként,meghívást kapsz hogy versenyezz napjaink, különböző klasszikus F1 autójaival az egész szezon eseményein keresztül. Az F1 2017-es változatát is kiegészítjük, négy alternatív futam kör elrendezéssel, valamint számos új játéktípussal, a klasszikus autók is elérhetők lesznek különböző játéktípusokban, mint például az online multiplayer módokat és az időmérést.</p>

									<div class="addtocart-bar">
										<form action="#">
											<label for="#">Mennyiség</label>
											<select name="#">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<input type="submit" value="Kosárhoz adás">
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<section>
							<header>
								<h2 class="section-title">Hasonló termékek</h2>
							</header>
							<div class="product-list">
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/WRC/WRC_8/wrc_8.jpg" alt="WRC 8">
										</div>
										<h3 class="product-title"><a href="link a gamehez">WRC 8</a></h3>
										<small class="price">11 500 Ft</small>
										<p>
											
											Vegyél részt az FIA Rali Világbajnokság (WRC) 2019-es szezonjában, amely a világ legizgalmasabb és legveszélyesebb autósportja!
											
											Most először valóban dinamikus időjárási viszonyok között vezethetsz, a hosszú szakaszok közben is leereszkedhet a köd, vagy elkezdhet esni az eső és a hó.</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
							
								<div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/F1/F1_2019/f1_19.jpg" alt="F1 2019">
										</div>
										<h3 class="product-title"><a href="link a gamehez">F1 2019</a></h3>
										<small class="price">6 500 Ft</small>
										<p>Műfaj: Sport, Szimuláció, Verseny <br>
											Megjelenés dátuma: 2019-06-27 <br>
											Típus: Játék <br>
											Kiadó: Codemasters <br>
											Kiszerelés: Digitális <br>
											Platform: Steam <br>
											Életkor: 3+</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/FIFA/FIFA_16/fifa_16.jpg" alt="FIFA 16">
										</div>
										<h3 class="product-title"><a href="link a gamehez">FIFA 16</a></h3>
										<small class="price">34 164 Ft </small>
										<p>FIFA 16 játékmenete az egész pályán megújul: a védők lekövetik még a legjobb támadókat is, védelmünket pedig valódi csapatrészként mozgathatjuk. Támadás közben új cseleket is bevethetünk, gyakran a labda irányának megváltoztatása nélkül is átverhetjük a védőket, illetve minden korábbinál pontosabban lőhetünk kapura.

											Az Electronic Arts futballsorozata története során először játszhatóvá teszi a női futballistákat is. Tizenkét női válogatott, amelyek színeiben a gyepre léphetünk, hasonlóan a férfi csapatokhoz. A FIFA 16 PC játékszoftver készítésekor a fejlesztők még tovább tolják a játék határait, hogy a játék ne csupán külsőleg hasonlítson a valódi focihoz, hanem a játék képe, a játékosok és a labda viselkedése is minél közelebb álljon a profi futball világához, és mi magunk is a játékban érezhessük magunkat.
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div><div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src="../../../img/Sport/NBA/NBA_2k18/nba_18.jpg" alt="NBA 2k18">
										</div>
										<h3 class="product-title"><a href="link a gamehez">NBA 2k18</a></h3>
										<small class="price">15 000 Ft</small>
										<p>Szakemberként vagy egyenesen edzőként kezded? Ez csak rajtad múlik!

											Minden játékosnak gondosan ki kell építenie a tehetségét, különösen akkor, amikor senki sem tud róluk. Ez történik például a hátsó udvarban, amely az NBA 2K18 sportjátékban is megnyílik a játékosok előtt.
											
											Alulról felfelé. Egy hétköznapi környékről egy gazdag negyedben található, fényűző belvárosi kúriába. Pontosan ilyen lehet egy játékos útja, akár játékosként, akár edzőként. A kifinomult karakterszerkesztőben a legapróbb részletekig játszhat a megjelenésével. Rögtön ezután azonban megkezdődik a kemény edzés és döntéshozatal az összetett életutakon belül.
											
											A játék klasszikus egyjátékos módozatain kívül a játékos a többjátékos módok fedélzeteit is felkeresheti, hogy fejlessze online csapatát. A szokásos csapatok mellett a játékosok láthatnak néhány felállást a korábbi évekből is, köztük az 1995-96-os Chicago Bulls és az 1985-86-os Boston Celtics csapatát. Vannak olyan kihívások is, amelyeket a játékosnak ezekkel a
											</p>
										<a href="../../../kosar.html" class="button">Kosárhoz adás</a>
										<a href="link a hasonló játékhoz" class="button muted">További</a>
									</div>
								</div>
								
							</div>
						</section>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Információ</h3>
								<ul class="no-bullet">
									<li><a href="#">Rólunk</a></li>
									<li><a href="#">Gyarkori Kérdések</a></li>
									<li><a href="#">Információ Tárolás</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Fiókom</h3>
								<ul class="no-bullet">
									<li><a href="#">Belépés/Regisztráció</a></li>
									<li><a href="#">Beállítások</a></li>
									<li><a href="#">Kosár</a></li>
									<li><a href="#">Kijelentkezés</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colophon">
						<div class="copy">Copyright 2022 Geon. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay"></div>

		<div class="auth-popup popup">
			<a href="#" class="close"><i class="fa fa-times"></i></a>
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Belépés</h2>
					<form action="#">
						<input type="text" placeholder="Felhasználónév">
						<input type="password" placeholder="Jelszó">
						<input type="submit" value="Belépés">
					</form>
				</div>
				<div class="col-md-6">
					<h2 class="section-title">Regisztráció</h2>
					<form action="#">
						<input type="text" id="felhnev" placeholder="Felhasználónév">
						<input type="email" id="emal" placeholder="Email cím">
						<input type="password" id="jelsz1" placeholder="Jelszó">
						<input type="password" id="jelsz2" placeholder="Jelszó mégegyszer">
						<button type="submit" onclick="reg(felhnev.value,emal.value,jelsz1.value,jelsz2.value)" value="Regisztráció"></button>
					</form>
				</div>
			</div>
		</div>

		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/plugins.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/login.js"></script>
		
	</body>

</html>