monitor1 - GEON 27G2U/BK Gaming monitor, 27" - 97.899 ft 
monitor2 - GEON Optix MAG274R2 27" IPS Esport Gaming monitor - 107.990 ft 
monitor3 - GEON UM.HE3EE.P01 27" Ívelt kijelzős monitor - 99.995 ft
monitor4 - GEON 65F1GAC1EU 27" Monitor  - 329.995 ft
monitor5 - GEON Mi Curved 34 (BHR4269GL) Monitor - 174.990 Ft
monitor6 - GEON S2721DGFA Monitor - 149.990 Ft
monitor7 - GEON CB342CKCsmiiphuzx WQHD IPS 1ms 75hz LED monitor - 194.191 Ft
monitor8 - GEON XB271HUbmiprz (UM.HX1EE.005) Monitor - 249.690 Ft7
monitor9 - GEON 35" Predator Z35P - 295.587 Ft
monitor10 - GEON 27" Predator XB273GPBMIIPRZX - 114 690 Ft
monitor11 - GEON C24RG50FZR 144 Hz - 58 890 FT
monitor12 - GEON 24" 24MK430H-B - 53 999 Ft
monitor13 - GEON Nitro VG240YP - 55 990 Ft
